<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"

    tools:context=".Main_Caculator"
    tools:layout_editor_absoluteX="-41dp"
    tools:layout_editor_absoluteY="0dp"
    >


    <!---->

    <!---->


    <Button
        android:id="@+id/btnChia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="256dp"

        android:layout_marginTop="508dp"
        android:background="@drawable/bg_button"

        android:text="/"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNum2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"

        android:layout_marginTop="232dp"
        android:background="@drawable/bg_button"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTru"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="256dp"

        android:layout_marginTop="324dp"
        android:background="@drawable/bg_button"
        android:text="-"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDot"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"

        android:layout_marginTop="508dp"

        android:background="@drawable/bg_button"
        android:text="."
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBrand"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="188dp"
        android:text="CASIO_2024"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"

        android:layout_marginTop="596dp"
        android:text="Casio Magic 2024 made by QuocThoai"


        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNum5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"

        android:layout_marginTop="324dp"
        android:background="@drawable/bg_button"
        android:text="5"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNum7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="416dp"

        android:background="@drawable/bg_button"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNum1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"

        android:layout_marginTop="232dp"
        android:background="@drawable/bg_button"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNhan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="256dp"

        android:layout_marginTop="416dp"
        android:background="@drawable/bg_button"
        android:text="x"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNum3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="180dp"

        android:layout_marginTop="232dp"
        android:background="@drawable/bg_button"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="256dp"

        android:layout_marginTop="232dp"
        android:background="@drawable/bg_button"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNum0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"

        android:layout_marginTop="508dp"
        android:background="@drawable/bg_button"
        android:text="0"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNum9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="180dp"

        android:layout_marginTop="416dp"
        android:background="@drawable/bg_button"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNum6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="180dp"

        android:layout_marginTop="324dp"
        android:background="@drawable/bg_button"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_screen"
        android:padding="35dp"
        android:text="Hello Thoai nha"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnKq"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="180dp"

        android:layout_marginTop="508dp"
        android:background="@drawable/bg_button"
        android:text="="

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNum4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"

        android:layout_marginTop="324dp"
        android:background="@drawable/bg_button"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNum8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"

        android:layout_marginTop="416dp"
        android:background="@drawable/bg_button"
        android:text="8"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!---->

</androidx.constraintlayout.widget.ConstraintLayout>